{
  "name": "fuelmanager-pro-backend",
  "version": "1.0.0",
  "description": "Backend API para FuelManager Pro - Sistema de gerenciamento de abastecimentos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["fuel", "management", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
